cpu-title = متوسط حمل المعالج
cpu-temperature-title = درجة حرارة المعالج
temperature-unit = وحدة درجة الحرارة
enable-chart = أظهر الرسم البياني
enable-label = أظهر التسمية
net-title = حمل الشبكة
net-title-combined = حمل الشبكة بالبت في الثانية
net-title-dl = تنزيل الشبكة بالبت في الثانية
net-title-ul = سرعة الرفع بالبت في الثانية
net-title-combined-bytes = حمل الشبكة بالبايت في الثانية
net-title-dl-bytes = تنزيل الشبكة بالبايت في الثانية
net-title-ul-bytes = سرعة التحميل بالبايت في الثانية
net-use-bytes = أظهر النطاق الترددي بالبايت
memory-title = استخدام الذاكرة
use-adaptive = استخدم المقياس التكيفي
net-bandwidth = سرعة الشبكة
refresh-rate = معدّل التحديث (ثواني)
change-colors = الألوان
change-label-size = حجم التسمية
colorpicker-colors = الألوان
colorpicker-defaults = المبدئيات
colorpicker-accent = تمييز
colorpicker-cancel = ألغِ
colorpicker-save = احفظ
graph-type-ring = حلقة
graph-type-line = خط
graph-type-heat = سخانة
graph-type-bars = شرائط
sensor-cpu = المعالج
sensor-cpu-temperature = درجة حرارة المعالج
sensor-network = الشبكة
sensor-memory = الذاكرة
sensor-disks = القرص
graph-ring-r1 = حلقة١.
graph-ring-r2 = حلقة٢.
graph-bars-user = المستخدم.
graph-bars-system = النظام.
graph-ring-back = الخلفية.
graph-ring-text = نص.
graph-line-graph = رسم بياني.
graph-line-back = الخلفية.
graph-line-frame = إطار.
graph-network-download = تنزيل.
graph-network-upload = رفع.
graph-network-back = الخلفية.
graph-network-frame = إطار.
graph-disks-write = كتابة.
graph-disks-read = قراءة.
graph-disks-back = الخلفية.
graph-disks-frame = إطار.
graph-bar-width = عرض الشرائط
graph-bar-spacing = لا توجد مسافة بين الأشرطة
settings-subpage-back = ارجع
settings-subpage-general = إعدادات عامة
enable-net-combined = اجمع بين التنزيل والرفع
settings-monospace_font = خط أحادي المسافة للتسميات
disks-title = حمل القرص
disks-title-combined = حمل القرص بالبايت في الثانية
disks-title-write = كتابة القرص بالبايت في الثانية
disks-title-read = قراءة القرص بالبايت في الثانية
enable-disks-combined = اجمع بين الكتابة والقراءة على القرص
choose-sysmon = مرقاب النظام
memory-as-percentage = كنسبة مئوية
settings-cpu = المعالج
settings-cpu-temperature = درجة حرارة المعالج
settings-memory = الذاكرة
settings-network = الشبكة
settings-disks = القرص
settings-gpu = معالج الرسوميات
gpu-title = الرسوميات
gpu-title-usage = حمل معالج الرسوميات
gpu-title-temperature = درجة حرارة معالج الرسوميات
gpu-title-vram = حمل VRAM
sensor-gpu = معالج الرسوميات
sensor-vram = VRAM
settings-disable-on-battery = عطّل المراقبة أثناء استخدام البطارية للسماح لمعالج الرسوميات بالدخول في وضع السكون إن أمكن
enable-symbols = أظهر الرموز
settings-gpu-stack-labels = إذا فُعّل تسميات معالج الرسوميات و VRAM، كدسها عموديًا
settings-panel-spacing = تباعد اللوحات
cpu-temp-amd = بالنسبة لمعالجات AMD، يظهر 'Tdie' (درجة حرارة القالب الحقيقية) إذا وُجد، وإلا فإنه يظهر 'Tctl' (درجة حرارة مع إزاحة محددة بواسطة AMD).
cpu-temp-intel = بالنسبة لمعالجات Intel، تُظهر أعلى درجة حرارة فردية عُثر عليها عبر جميع المستشعرات/الأنوية.
sensor-gpu-temp = درجة حرارة معالج الرسوميات
cpu-no-decimals = قرّب إلى أقرب عدد صحيح
inhibit-sleep = امنع وضع السكون للشاشة/النظام:
minutes-left = دقائق متبقية
settings-small = صغيرة
settings-large = كبيرة
content-order = ترتيب المحتوى
chart-type = نوع الرسم البياني
tip = تلميح
temperature-unit-celsius = مئوي
temperature-unit-fahrenheit = فهرنهايت
temperature-unit-kelvin = كلفن
temperature-unit-rankine = رانكن
memory-show-allocated = عرض المخصص (بما في ذلك الذاكرة المؤقتة، إلخ)
graph-memory-used = مستخدم.
graph-memory-allocated = مخصص.
graph-ring-unused = غير مستخدم.
graph-cpu-load = الحمل.
graph-cpu-idle = خامل.
allocated-explanation = مخصص = الإجمالي مطروحًا منه الفارغ. يشمل ذاكرة النظام المؤقتة والمخازن المؤقتة التي تحسن الأداء ويتم تغيير حجمها أو تحريرها حسب الحاجة.