cpu-title = CPU-belastning (gennemsnit)
enable-cpu-chart = Vis CPU-diagram
enable-cpu-label = Vis CPU-etiket
net-title = Netværksbelastning
net-title-combined = Netværksbelastning i bit pr. sekund
net-title-dl = Netværksdownload i bit pr. sekund
net-title-ul = Netværksupload i bit pr. sekund
enable-net-chart = Vis netværksdiagram
enable-net-label = Vis netværksetiket
memory-title = Hukommelsesforbrug
enable-memory-chart = Vis hukommelsesdiagram
enable-memory-label = Vis hukommelsesetiket
use-adaptive = Brug adaptiv skala
net-bandwidth = Netværkshastighed
refresh-rate = Opdateringsfrekvens (sekunder)
change-colors = Skift farver
change-label-size = Etiketstørrelse
colorpicker-colors = farver
colorpicker-defaults = Standarder
colorpicker-accent = Fremhævningsfarve
colorpicker-cancel = Annuller
colorpicker-save = Gem
graph-type-ring = Ring
graph-type-line = Linje
sensor-cpu = CPU
sensor-network = Netværk
sensor-memory = Hukommelse
sensor-disks = Disk
graph-ring-r1 = Ring1.
graph-ring-r2 = Ring2.
graph-ring-back = Baggrund.
graph-ring-text = Tekst.
graph-line-graph = Diagram.
graph-line-back = Baggrund.
graph-line-frame = Ramme.
graph-network-download = Download.
graph-network-upload = Upload.
graph-network-back = Baggrund.
graph-network-frame = Ramme.
graph-disks-write = Skriv.
graph-disks-read = Læs.
graph-disks-back = Baggrund.
graph-disks-frame = Ramme.
settings-subpage-back = Tilbage
settings-subpage-general = Generelle indstillinger
enable-net-combined = Kombinér download og upload
settings-monospace_font = Monospace-skrifttype til etiketter
disks-title = Diskbelastning
disks-title-combined = Drevbelastning i byte pr. sekund
disks-title-write = Disk skriv i byte pr. sekund
disks-title-read = Disk læs i byte pr. sekund
enable-disks-chart = Vis diskdiagram
enable-disks-label = Vis disketiket
enable-disks-combined = Kombinér skriv og læs for disk
choose-sysmon = Systemovervågning
memory-as-percentage = Som procent
settings-cpu = CPU
settings-memory = Hukommelse
settings-network = Netværk
settings-disks = Disk
