cpu-title = CPU-belastning (gennemsnit)
cpu-temperature-title = CPU-temperatur
temperature-unit = Temperatur-enhed
enable-chart = Vis diagram
enable-label = Vis etiket
net-title = Netværksbelastning
net-title-combined = Netværksbelastning i bit pr. sekund
net-title-dl = Netværksdownload i bit pr. sekund
net-title-ul = Netværksupload i bit pr. sekund
net-title-combined-bytes = Netværksbelastning i byte pr. sekund
net-title-dl-bytes = Netværksdownload i byte pr. sekund
net-title-ul-bytes = Netværksupload i byte pr. sekund
net-use-bytes = Vis båndbredde i byte
memory-title = Hukommelsesforbrug
use-adaptive = Brug adaptiv skala
net-bandwidth = Netværkshastighed
refresh-rate = Opdateringsfrekvens (sekunder)
change-colors = Farver
change-label-size = Etiketstørrelse
colorpicker-colors = farver
colorpicker-defaults = Standarder
colorpicker-accent = Accent
colorpicker-cancel = Annuller
colorpicker-save = Gem
graph-type-ring = Ring
graph-type-line = Linje
graph-type-heat = Varme
graph-type-bars = Søjler
sensor-cpu = CPU
sensor-cpu-temperature = CPU-temperatur
sensor-network = Netværk
sensor-memory = Hukommelse
sensor-disks = Disk
graph-ring-r1 = Ring1.
graph-ring-r2 = Ring2.
graph-bars-user = Bruger.
graph-bars-system = System.
graph-ring-back = Baggrund.
graph-ring-text = Tekst.
graph-line-graph = Diagram.
graph-line-back = Baggrund.
graph-line-frame = Ramme.
graph-network-download = Download.
graph-network-upload = Upload.
graph-network-back = Baggrund.
graph-network-frame = Ramme.
graph-disks-write = Skriv.
graph-disks-read = Læs.
graph-disks-back = Baggrund.
graph-disks-frame = Ramme.
graph-bar-width = Bredde af søjler
graph-bar-spacing = Ingen afstand mellem søjler
settings-subpage-back = Tilbage
settings-subpage-general = Generelle indstillinger
enable-net-combined = Kombinér download og upload
settings-monospace_font = Monospace-skrifttype til etiketter
disks-title = Diskbelastning
disks-title-combined = Diskbelastning i byte pr. sekund
disks-title-write = Disk skrivning i byte pr. sekund
disks-title-read = Disk læsning i byte pr. sekund
enable-disks-combined = Kombinér skriv og læs for disk
choose-sysmon = Systemovervågning
memory-as-percentage = Som procent
settings-cpu = CPU
settings-cpu-temperature = CPU-temperatur
settings-memory = Hukommelse
settings-network = Netværk
settings-disks = Disk
settings-gpu = GPU
gpu-title = Grafik
gpu-title-usage = GPU-belastning
gpu-title-temperature = GPU-temperatur
gpu-title-vram = VRAM-belastning
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Deaktiver overvågning på batteri for at lade GPU'en gå i dvale, hvis muligt
enable-symbols = Vis symboler
settings-gpu-stack-labels = Hvis GPU- og VRAM-etiketter er aktiveret, stabl dem lodret
settings-panel-spacing = Panelafstand
cpu-temp-amd = For AMD-processorer vises 'Tdie' (ægte chiptemperatur), hvis den findes, ellers vises 'Tctl' (en temperatur med offset sat af AMD).
cpu-temp-intel = For Intel-processorer vises den højeste temperatur, der findes på tværs af alle sensorer/kerner.
sensor-gpu-temp = GPU-temperatur
cpu-no-decimals = Afrund til nærmeste heltal
inhibit-sleep = Forhindr skærm/system i at gå i dvale:
minutes-left = min tilbage
settings-small = Lille
settings-large = Stor
content-order = Indholdsrækkefølge
chart-type = Diagramtype
tip = Tip
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine