cpu-title = Средно натоварване на процесора
cpu-temperature-title = Температура на ЦП
temperature-unit = Единица за температура
enable-chart = Показване на диаграма
enable-label = Показване на текстови обект
net-title = Натоварване на мрежата
net-title-combined = Натоварване на мрежата в битове в секунда
net-title-dl = Изтегляне от мрежата в битове в секунда
net-title-ul = Качване в мрежата в битове в секунда
net-title-combined-bytes = Натоварване на мрежата в байтове за секунда
net-title-dl-bytes = Изтегляне от мрежата в байтове в секунда
net-title-ul-bytes = Качване в мрежата в байтове за секунда
net-use-bytes = Показване на честотна лента в байтове
memory-title = Ползвана памет
use-adaptive = Използване на адаптивна скала
net-bandwidth = Скорост на мрежата
refresh-rate = Честота на опресняване (в секунди)
change-colors = Цветове
change-label-size = Размер на текстови обект
colorpicker-colors = цветове
colorpicker-defaults = Стандартни
colorpicker-accent = Акцентиращ цвят
colorpicker-cancel = Отказване
colorpicker-save = Запазване
graph-type-ring = Пръстен
graph-type-line = Линейна
graph-type-heat = Топлинна
graph-type-bars = Лентова
sensor-cpu = ЦП
sensor-cpu-temperature = Температура на ЦП
sensor-network = Мрежа
sensor-memory = Памет
sensor-disks = Диск
graph-ring-r1 = Пръстен1.
graph-ring-r2 = Пръстен2.
graph-bars-user = Потребител.
graph-bars-system = Система.
graph-ring-back = Фон.
graph-ring-text = Текст.
graph-line-graph = Графа.
graph-line-back = Фон.
graph-line-frame = Кадър.
graph-network-download = Изтегляне.
graph-network-upload = Качване.
graph-network-back = Фон.
graph-network-frame = Кадър.
graph-disks-write = Записване.
graph-disks-read = Четене.
graph-disks-back = Фон.
graph-disks-frame = Кадър.
graph-bar-width = Широчина на лентите
graph-bar-spacing = Без пространство м/у лентите
settings-subpage-back = Назад
settings-subpage-general = Общи настройки
enable-net-combined = Комбиниране на изтегляне и качване
settings-monospace_font = Непропорционален шрифт за текст. обекти
disks-title = Натоварване на диска
disks-title-combined = Натоварване на диска в байтове за секунда
disks-title-write = Записване от диска в байтове в секунда
disks-title-read = Четене от диска в байтове в секунда
enable-disks-combined = Комбиниране на запис и четене на диск
choose-sysmon = Система за наблюдение
memory-as-percentage = Като процент
settings-cpu = ЦП
settings-cpu-temperature = Температура на ЦП
settings-memory = Памет
settings-network = Мрежа
settings-disks = Диск
settings-gpu = Видеокарта
gpu-title = Графика
gpu-title-usage = Натоварване на видеокартата
gpu-title-temperature = Температура на видеокартата
gpu-title-vram = Натоварване на видео паметта
sensor-gpu = Видеокарта
sensor-vram = Видео памет
settings-disable-on-battery = Изключване на наблюдението, когато устройството работи на батерия, за да може видеокартата да премине в режим на приспиване
enable-symbols = Показване на знаци
settings-gpu-stack-labels = Ако текстовите обекти за видео картата и видео паметта са включени, подредете ги вертикално
settings-panel-spacing = Разстояние м/у панелите
cpu-temp-amd = За процесорите AMD показва „Tdie” (истинската температура на чипа), ако е открита, в противен случай показва „Tctl” (температура с отклонение, зададено от AMD).
cpu-temp-intel = За процесорите Intel показва най-високата температура, измерена от всички сензори/ядра.
sensor-gpu-temp = Температура на видеокартата
cpu-no-decimals = Закръгляване до най-близкото цяло число
inhibit-sleep = Предотвратяване на приспиването на екрана/системата:
minutes-left = мин. оставащи
settings-small = Малко
settings-large = Голямо
content-order = Ред на съдържанието
chart-type = Вид диаграма
tip = Дарете
temperature-unit-celsius = Целзий
temperature-unit-fahrenheit = Фаренхайт
temperature-unit-kelvin = Келвин
temperature-unit-rankine = Ранкин
memory-show-allocated = Показване на заетата памет (вкл. кеш и др.)
graph-memory-used = Използвана.
graph-memory-allocated = Заета.
graph-ring-unused = Неизползвана.
graph-cpu-load = Натоварване.
graph-cpu-idle = Неактивен.
allocated-explanation = Заета = общо минус свободна. Включва системен кеш и буфери, които подобряват производителността и се преоразмеряват или освобождават при нужда.
