cpu-title = Średnie obciążenie CPU
cpu-temperature-title = Temperatura CPU
temperature-unit = Jednostka temperatury
enable-chart = Pokaż wykres
enable-label = Pokaż etykietę
net-title = Obciążenie sieci
net-title-combined = Obciążenie sieci w bitach na sekundę
net-title-dl = Pobieranie w bitach na sekundę
net-title-ul = Wysyłanie w bitach na sekundę
net-title-combined-bytes = Obciążenie sieci w bajtach na sekundę
net-title-dl-bytes = Pobieranie w bajtach na sekundę
net-title-ul-bytes = Wysyłanie w bajtach na sekundę
net-use-bytes = Pokaż transfer w bajtach
memory-title = Wykorzystanie pamięci
use-adaptive = Użyj inteligentnej skali
net-bandwidth = Prędkość sieci
refresh-rate = Częstotliwość odświeżania (sekundy)
change-colors = Zmień kolory
change-label-size = Wielkość etykiety
colorpicker-colors = kolory
colorpicker-defaults = Domyślne
colorpicker-accent = Akcent
colorpicker-cancel = Anuluj
colorpicker-save = Zapisz
graph-type-ring = Pierścień
graph-type-line = Linia
sensor-cpu = CPU
sensor-cpu-temperature = Temperatura CPU
sensor-network = Sieć
sensor-memory = Pamięć
sensor-disks = Dysk
graph-ring-r1 = Pierścień1.
graph-ring-r2 = Pierścień2.
graph-bars-user = Użytkownik.
graph-bars-system = System.
graph-ring-back = Tło.
graph-ring-text = Tekst.
graph-line-graph = Wykres.
graph-line-back = Tło.
graph-line-frame = Obramowanie.
graph-network-download = Pobieranie.
graph-network-upload = Wysyłanie.
graph-network-back = Tło.
graph-network-frame = Obramowanie.
graph-disks-write = Zapis.
graph-disks-read = Odczyt.
graph-disks-back = Tło.
graph-disks-frame = Obramowanie.
graph-bar-width = Szerokość paneli
graph-bar-spacing = Brak przerw między panelami
settings-subpage-back = Wróć
settings-subpage-general = Ustawienia ogólne
enable-net-combined = Połącz pobieranie i wysyłanie
settings-monospace_font = Czcionka Mono dla etykiet
disks-title = Obciążenie dysku
disks-title-combined = Obciążenie dysku w bitach na sekundę
disks-title-write = Zapis na dysku w bitach na sekundę
disks-title-read = Odczyt z dysku w bitach na sekundę
enable-disks-combined = Połącz Odczyt i Zapis z dysku
choose-sysmon = Monitor Systemowy
memory-as-percentage = Jako procenty
settings-cpu = CPU
settings-cpu-temperature = Temperatura CPU
settings-memory = Pamięć
settings-network = Sieć
settings-disks = Dysk
settings-gpu = GPU
gpu-title = Karta Graficzna
gpu-title-usage = Obciążenie GPU
gpu-title-temperature = Temperatura GPU
gpu-title-vram = ObciążenieVRAM
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Wyłącz monitoring na baterii by GPU mogło częściej przechodzić w stan uśpienia
enable-symbols = Pokaż symbole
settings-gpu-stack-labels = Jeśli etykiety GPU i VRAM są włączone, ustaw jedną nad drugą
settings-panel-spacing = Odstęp między panelami
cpu-temp-amd = Dla procesorów AMD pokaż 'Tdie' (prawdziwa temperatura kości) jeśli jest to możliwe, jak nie to 'Tctl' (temperatura z elementem kompensacji ustawionym przez AMD).
cpu-temp-intel = Dla procesorów Intela pokaż najwyższą temperaturę wskazaną przez wszystkie sensory/rdzenie.
sensor-gpu-temp = Temperatura GPU 
cpu-no-decimals = Zaokrągl do najbliższej liczby całkowitej
inhibit-sleep = Wstrzymaj ekran/uśpienie systemu
minutes-left = pozostało minut
settings-small = Małe
settings-large = Duże
content-order = Kolejność zawartości
chart-type = Typ wykresu
