cpu-title = Genomsnittlig CPU-belastning
enable-cpu-chart = Visa CPU-diagram
enable-cpu-label = Visa CPU-etikett
net-title = Nätverksbelastning
net-title-combined = Nätverksbelastning i bitar per sekund
net-title-dl = Nätverksnedladdning i bitar per sekund
net-title-ul = Nätverksuppladning i bitar per sekund
enable-net-chart = Visa nätverksdiagram
enable-net-label = Visa nätverksetikett
memory-title = Minnesanvändning
enable-memory-chart = Visa minnesdiagram
enable-memory-label = Visa minnesetikett
use-adaptive = Använd adaptiv skala
net-bandwidth = Nätverkshastighet
refresh-rate = Uppdateringshastighet (sekunder)
change-colors = Ändra färger
change-label-size = Etikettstorlek
colorpicker-colors = färger
colorpicker-defaults = Standardvärden
colorpicker-accent = Accent
colorpicker-cancel = Avbryt
colorpicker-save = Spara
graph-type-ring = Ring
graph-type-line = Linje
sensor-cpu = CPU
sensor-network = Nätverk
sensor-memory = Minne
sensor-disks = Disk
graph-ring-r1 = Ring1.
graph-ring-r2 = Ring2.
graph-ring-back = Bakgrund.
graph-ring-text = Text.
graph-line-graph = Graf.
graph-line-back = Bakgrund.
graph-line-frame = Ram.
graph-network-download = Nedladdning.
graph-network-upload = Uppladning.
graph-network-back = Bakgrund.
graph-network-frame = Ram.
graph-disks-write = Skriv.
graph-disks-read = Läs.
graph-disks-back = Bakgrund.
graph-disks-frame = Ram.
settings-subpage-back = Tillbaka
settings-subpage-general = Allmänna inställningar
enable-net-combined = Kombinera nedladdning och uppladdning
settings-monospace_font = Monospace-teckensnitt för etiketter
disks-title = Hårddiskbelastning
disks-title-combined = Hårddiskbelastning i byte per sekund
disks-title-write = Diskskrivning i byte per sekund
disks-title-read = Disk läst i byte per sekund
enable-disks-chart = Visa disk diagram
enable-disks-label = Visa disk etikett
enable-disks-combined = Kombinera disk skrivning och läs
choose-sysmon = Systemövervakare
memory-as-percentage = Som procent
settings-cpu = CPU
settings-memory = Minne
settings-network = Nätverk
settings-disks = Disk
