cpu-title = Genomsnittlig CPU-belastning
cpu-temperature-title = CPU temperatur
temperature-unit = Temperatur enhet
enable-chart = Visa diagram
enable-label = Visa etikett
net-title = Nätverksbelastning
net-title-combined = Nätverksbelastning i bitar per sekund
net-title-dl = Nätverksnedladdning i bitar per sekund
net-title-ul = Nätverksuppladning i bitar per sekund
memory-title = Minnesanvändning
use-adaptive = Använd adaptiv skala
net-bandwidth = Nätverkshastighet
refresh-rate = Uppdateringshastighet (sekunder)
change-colors = Ändra färger
change-label-size = Etikettstorlek
enable-net-chart = Visa nätverksdiagram
enable-net-label = Visa nätverksetikett
enable-memory-chart = Visa minnesdiagram
enable-memory-label = Visa minnesetikett
change-colors = Ändra färger
colorpicker-colors = färger
colorpicker-defaults = Standardvärden
colorpicker-accent = Accent
colorpicker-cancel = Avbryt
colorpicker-save = Spara
graph-type-ring = Ring
graph-type-line = Linje
sensor-cpu = CPU
sensor-network = Nätverk
sensor-memory = Minne
sensor-disks = Disk
graph-ring-r1 = Ring1.
graph-ring-r2 = Ring2.
graph-ring-back = Bakgrund.
graph-ring-text = Text.
graph-line-graph = Graf.
graph-line-back = Bakgrund.
graph-line-frame = Ram.
graph-network-download = Nedladdning.
graph-network-upload = Uppladning.
graph-network-back = Bakgrund.
graph-network-frame = Ram.
graph-disks-write = Skriv.
graph-disks-read = Läs.
graph-disks-back = Bakgrund.
graph-disks-frame = Ram.
settings-subpage-back = Tillbaka
settings-subpage-general = Allmänna inställningar
enable-net-combined = Kombinera nedladdning och uppladdning
settings-monospace_font = Monospace-teckensnitt för etiketter
disks-title = Hårddiskbelastning
disks-title-combined = Hårddiskbelastning i byte per sekund
disks-title-write = Diskskrivning i byte per sekund
disks-title-read = Disk läst i byte per sekund
enable-disks-combined = Kombinera disk läs och skriv
choose-sysmon = Systemövervakare
memory-as-percentage = Som procent
settings-cpu = CPU
settings-cpu-temperature = CPU temperatur
settings-memory = Minne
settings-network = Nätverk
settings-disks = Disk
settings-gpu = GPU
gpu-title = Grafik
gpu-title-usage = GPU belastning
gpu-title-temperature = GPU temperatur
gpu-title-vram = VRAM belastning
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Inaktivera övervakning vid batteridrift för att låta GPU:n gå i viloläge om möjligt
settings-gpu-stack-labels = Om GPU och VRAM-etiketter är aktiverade staplas de vertikalt
settings-tight-spacing = Kompakt avstånd
cpu-temp-amd = För AMD-processorer visar "Tdie" (true die temperature) om den hittas, annars visas "Tctl" (en temperatur med en offset inställd av AMD).
cpu-temp-intel = För Intel-processorer visas den högsta temperaturen som hittats över alla sensorer/kärnor.
sensor-gpu-temp = GPU temperatur
cpu-no-decimals = Avrunda till närmaste heltal
inhibit-sleep = Hindra skärmens/systemets viloläge:
minutes-left = min kvar
enable-symbols = Visa symboler
enable-disks-chart = Visa disk diagram
enable-disks-label = Visa disk etikett
enable-disks-combined = Kombinera disk skrivning och läs
