cpu-title = Genomsnittlig CPU-belastning
enable-cpu-chart = Visa genomsnittlig CPU-belastning
enable-cpu-label = Visa CPU-etikett
net-title = Nätverkslast i bitar
enable-net-chart = Visa nätverksbelastning i bitar
enable-net-label = Visa nätverks-etikett
memory-title = Minnesanvändning
enable-memory-chart = Visa minne som används
enable-memory-label = Visa minnes-etikett
use-adaptive = Använd adaptiv skala
net-bandwidth = Nätverkshastighet
refresh-rate = Uppdateringshastighet (sekunder)
network-colors = Nätverksfärger
change-colors = Ändra färger
