cpu-title = CPU Load Average
enable-cpu-chart = Show CPU chart
enable-cpu-label = Show CPU label
net-title = Network load in bits
enable-net-chart = Show network chart
enable-net-label = Show network label
memory-title = Memory Usage
enable-memory-chart = Show memory chart
enable-memory-label = Show memory label
use-adaptive = Use adaptive scale
net-bandwidth = Network speed
refresh-rate = Refresh rate (seconds)
network-colors = Network Colors
change-colors = Change colors
change-label-size = Label size