cpu-title = CPU Load Average
enable-cpu-chart = Show CPU chart
enable-cpu-label = Show CPU label
net-title = Network load
net-title-combined = Network load in bits per second
net-title-dl = Network download in bits per second
net-title-ul = Network upload in bits per second
enable-net-chart = Show network chart
enable-net-label = Show network label
memory-title = Memory Usage
enable-memory-chart = Show memory chart
enable-memory-label = Show memory label
use-adaptive = Use adaptive scale
net-bandwidth = Network speed
refresh-rate = Refresh rate (seconds)
change-colors = Change colors
change-label-size = Label size
colorpicker-colors = colors
colorpicker-defaults = Defaults
colorpicker-accent = Accent
colorpicker-cancel = Cancel
colorpicker-save = Save
graph-type-ring = Ring
graph-type-line = Line
sensor-cpu = CPU
sensor-network = Network
sensor-memory = Memory
sensor-disks = Disk
graph-ring-r1 = Ring1.
graph-ring-r2 = Ring2.
graph-ring-back = Background.
graph-ring-text = Text.
graph-line-graph = Graph.
graph-line-back = Background.
graph-line-frame = Frame.
graph-network-download = Download.
graph-network-upload = Upload.
graph-network-back = Background.
graph-network-frame = Frame.
graph-disks-write = Write.
graph-disks-read = Read.
graph-disks-back = Background.
graph-disks-frame = Frame.
settings-subpage-back = Back
settings-subpage-general = General settings
enable-net-combined = Combine download and upload
settings-monospace_font = Monospace font for labels
disks-title = Disk load
disks-title-combined = Disk load in bytes per second
disks-title-write = Disk write in bytes per second
disks-title-read = Disk read in bytes per second
enable-disks-chart = Show disk chart
enable-disks-label = Show disk label
enable-disks-combined = Combine disk Write and Read
choose-sysmon = System Monitor
