cpu-title = CPU Load Average
cpu-temperature-title = CPU Temperature
temperature-unit = Temperature unit
enable-chart = Show chart
enable-label = Show label
net-title = Network load
net-title-combined = Network load in bits per second
net-title-dl = Network download in bits per second
net-title-ul = Network upload in bits per second
net-title-combined-bytes = Network load in bytes per second
net-title-dl-bytes = Network download in bytes per second
net-title-ul-bytes = Network upload in bytes per second
net-use-bytes = Show bandwidth in bytes
memory-title = Memory Usage
use-adaptive = Use adaptive scale
net-bandwidth = Network speed
refresh-rate = Refresh rate (seconds)
change-colors = Change colors
change-label-size = Label size
colorpicker-colors = colors
colorpicker-defaults = Defaults
colorpicker-accent = Accent
colorpicker-cancel = Cancel
colorpicker-save = Save
graph-type-ring = Ring
graph-type-line = Line
sensor-cpu = CPU
sensor-cpu-temperature = CPU Temperature
sensor-network = Network
sensor-memory = Memory
sensor-disks = Disk
graph-ring-r1 = Ring1.
graph-ring-r2 = Ring2.
graph-bars-user = User.
graph-bars-system = System.
graph-ring-back = Background.
graph-ring-text = Text.
graph-line-graph = Graph.
graph-line-back = Background.
graph-line-frame = Frame.
graph-network-download = Download.
graph-network-upload = Upload.
graph-network-back = Background.
graph-network-frame = Frame.
graph-disks-write = Write.
graph-disks-read = Read.
graph-disks-back = Background.
graph-disks-frame = Frame.
graph-bar-width = Width of bars
graph-bar-spacing = No space between bars
settings-subpage-back = Back
settings-subpage-general = General settings
enable-net-combined = Combine download and upload
settings-monospace_font = Monospace font for labels
disks-title = Disk load
disks-title-combined = Disk load in bytes per second
disks-title-write = Disk write in bytes per second
disks-title-read = Disk read in bytes per second
enable-disks-combined = Combine disk Write and Read
choose-sysmon = System Monitor
memory-as-percentage = As percentage
settings-cpu = CPU
settings-cpu-temperature = CPU Temperature
settings-memory = Memory
settings-network = Network
settings-disks = Disk
settings-gpu = GPU
gpu-title = Graphics
gpu-title-usage = GPU load
gpu-title-temperature = GPU Temperature
gpu-title-vram = VRAM load
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Disable monitoring while on battery to allow the GPU to sleep if possible
enable-symbols = Show symbols
settings-gpu-stack-labels = If GPU and VRAM labels enabled stack them vertically
settings-panel-spacing = Panel spacing
cpu-temp-amd = For AMD processors shows 'Tdie' (true die temperature) if found, otherwise show 'Tctl' (a temperature with an offset set by AMD).
cpu-temp-intel = For Intel processors shows single highest temperature found across all sensors/cores.
sensor-gpu-temp = GPU temperature
cpu-no-decimals = Round to nearest integer
inhibit-sleep = Inhibit screen/system sleep:
minutes-left = min left
settings-small = Small
settings-large = Large
content-order = Content order