cpu-title = CPU terhelésátlag
cpu-temperature-title = CPU hőmérséklet
temperature-unit = Hőmérséklet mértékegysége
enable-chart = Diagram megjelenítése
enable-label = Címke megjelenítése
net-title = Hálózati terhelés
net-title-combined = Hálózati terhelés bit/másodpercben
net-title-dl = Hálózati letöltés bit/másodpercben
net-title-ul = Hálózati feltöltés bit/másodpercben
net-title-combined-bytes = Hálózati terhelés bájt/másodpercben
net-title-dl-bytes = Hálózati letöltés bájt/másodpercben
net-title-ul-bytes = Hálózati feltöltés bájt/másodpercben
net-use-bytes = Sávszélesség megjelenítése bájtban
memory-title = Memóriahasználat
use-adaptive = Adaptív skála használata
net-bandwidth = Hálózati sebesség
refresh-rate = Frissítési gyakoriság (másodperc)
change-colors = Színek
change-label-size = Címke mérete
colorpicker-colors = színek
colorpicker-defaults = Alapértelmezett
colorpicker-accent = Kiemelés
colorpicker-cancel = Mégse
colorpicker-save = Mentés
graph-type-ring = Gyűrű
graph-type-line = Vonal
graph-type-heat = Hőtérkép
graph-type-bars = Oszlopok
sensor-cpu = CPU
sensor-cpu-temperature = CPU hőmérséklet
sensor-network = Hálózat
sensor-memory = Memória
sensor-disks = Lemez
graph-ring-r1 = Gyűrű1.
graph-ring-r2 = Gyűrű2.
graph-bars-user = Felhasználó.
graph-bars-system = Rendszer.
graph-ring-back = Háttér.
graph-ring-text = Szöveg.
graph-line-graph = Grafikon.
graph-line-back = Háttér.
graph-line-frame = Keret.
graph-network-download = Letöltés.
graph-network-upload = Feltöltés.
graph-network-back = Háttér.
graph-network-frame = Keret.
graph-disks-write = Írás.
graph-disks-read = Olvasás.
graph-disks-back = Háttér.
graph-disks-frame = Keret.
graph-bar-width = Oszlopok szélessége
graph-bar-spacing = Nincs hézag az oszlopok között
settings-subpage-back = Vissza
settings-subpage-general = Általános beállítások
enable-net-combined = Letöltés és feltöltés összevonása
settings-monospace_font = Monospace betűtípus a címkékhez
disks-title = Lemezterhelés
disks-title-combined = Lemezterhelés bájt/másodpercben
disks-title-write = Lemezírás bájt/másodpercben
disks-title-read = Lemezolvasás bájt/másodpercben
enable-disks-combined = Írás és olvasás összevonása
choose-sysmon = Rendszerfigyelő
memory-as-percentage = Százalékban
settings-cpu = CPU
settings-cpu-temperature = CPU hőmérséklet
settings-memory = Memória
settings-network = Hálózat
settings-disks = Lemez
settings-gpu = GPU
gpu-title = Grafika
gpu-title-usage = GPU terhelés
gpu-title-temperature = GPU hőmérséklet
gpu-title-vram = VRAM terhelés
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Akkumulátorról tiltja a figyelést, hogy a GPU alvó módba léphessen, ha lehetséges
enable-symbols = Szimbólumok megjelenítése
settings-gpu-stack-labels = Ha a GPU és VRAM címkék engedélyezve vannak, egymás alá rendezés
settings-panel-spacing = Paneltávolság
cpu-temp-amd = AMD processzoroknál a 'Tdie' (valós lapkahőmérséklet) jelenik meg, ha elérhető, különben a 'Tctl' (AMD által eltolással megadott hőmérséklet).
cpu-temp-intel = Intel processzoroknál a legmagasabb hőmérséklet jelenik meg az összes érzékelő/mag közül.
sensor-gpu-temp = GPU hőmérséklet
cpu-no-decimals = Kerekítés egész számra
inhibit-sleep = Képernyő/rendszer alvás megakadályozása:
minutes-left = perc van hátra
settings-small = Kicsi
settings-large = Nagy
content-order = Tartalom sorrendje
chart-type = Diagram típusa
tip = Tipp
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine
memory-show-allocated = Lefoglalt megjelenítése (beleértve a gyorsítótárat stb.)
graph-memory-used = Használt.
graph-memory-allocated = Lefoglalt.
graph-ring-unused = Nem használt.
graph-cpu-load = Terhelés.
graph-cpu-idle = Üresjárat.
