cpu-title = Carga media de la CPU
cpu-temperature-title = Temperatura de la CPU
temperature-unit = Unidad de temperatura
enable-chart = Mostrar gráfico
enable-label = Mostrar etiqueta
net-title = Carga de red
net-title-combined = Carga de red en bits por segundo
net-title-dl = Descarga de red en bits por segundo
net-title-ul = Subida de red en bits por segundo
net-title-combined-bytes = Carga de red en bytes por segundo
net-title-dl-bytes = Descarga de red en bytes por segundo
net-title-ul-bytes = Subida de red en bytes por segundo
net-use-bytes = Mostrar ancho de banda en bytes
memory-title = Uso de memoria
use-adaptive = Usar escala adaptable
net-bandwidth = Velocidad de red
refresh-rate = Frecuencia de actualización (segundos)
change-colors = Colores
change-label-size = Tamaño de las etiquetas
colorpicker-colors = colores
colorpicker-defaults = Predeterminados
colorpicker-accent = Acento
colorpicker-cancel = Cancelar
colorpicker-save = Guardar
graph-type-ring = Anillo
graph-type-line = Línea
graph-type-heat = Mapa térmico
graph-type-bars = Barras
sensor-cpu = CPU
sensor-cpu-temperature = Temperatura de la CPU
sensor-network = Red
sensor-memory = Memoria
sensor-disks = Disco
graph-ring-r1 = Anillo 1.
graph-ring-r2 = Anillo 2.
graph-bars-user = Usuario.
graph-bars-system = Sistema.
graph-ring-back = Fondo.
graph-ring-text = Texto.
graph-line-graph = Gráfico.
graph-line-back = Fondo.
graph-line-frame = Marco.
graph-network-download = Descarga.
graph-network-upload = Subida.
graph-network-back = Fondo.
graph-network-frame = Marco.
graph-disks-write = Escritura.
graph-disks-read = Lectura.
graph-disks-back = Fondo.
graph-disks-frame = Marco.
graph-bar-width = Ancho de las barras
graph-bar-spacing = Sin espacio entre las barras
settings-subpage-back = Atrás
settings-subpage-general = Configuración general
enable-net-combined = Combinar descarga y subida
settings-monospace_font = Fuente monoespaciada para las etiquetas
disks-title = Carga del disco
disks-title-combined = Carga del disco en bytes por segundo
disks-title-write = Escritura de disco en bytes por segundo
disks-title-read = Lectura de disco en bytes por segundo
enable-disks-combined = Combinar escritura y lectura de disco
choose-sysmon = Monitor del sistema
memory-as-percentage = Como porcentaje
settings-cpu = CPU
settings-cpu-temperature = Temperatura de la CPU
settings-memory = Memoria
settings-network = Red
settings-disks = Disco
settings-gpu = GPU
gpu-title = Gráficos
gpu-title-usage = Carga de la GPU
gpu-title-temperature = Temperatura de la GPU
gpu-title-vram = Carga de la VRAM
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Desactivar el monitoreo con batería para permitir que la GPU entre en suspensión si es posible
enable-symbols = Mostrar símbolos
settings-gpu-stack-labels = Si las etiquetas de GPU y VRAM están habilitadas, apilarlas verticalmente
settings-panel-spacing = Espaciado del panel
cpu-temp-amd = Para procesadores AMD, muestra “Tdie” (temperatura real del chip) si se encuentra; de lo contrario, muestra “Tctl” (una temperatura con un desplazamiento definido por AMD).
cpu-temp-intel = Para procesadores Intel, muestra la temperatura más alta detectada entre todos los sensores/núcleos.
sensor-gpu-temp = Temperatura de la GPU
cpu-no-decimals = Redondear al número entero más cercano
inhibit-sleep = Inhibir suspensión de pantalla/sistema:
minutes-left = min restantes
settings-small = Pequeño
settings-large = Grande
content-order = Orden del contenido
chart-type = Tipo de gráfico
tip = Consejo
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine
memory-show-allocated = Mostrar memoria asignada en el gráfico
graph-memory-used = Usada.
graph-memory-allocated = Asignada.
graph-ring-unused = Sin usar.
graph-cpu-load = Carga.
graph-cpu-idle = Inactiva.
allocated-explanation = Asignada = total menos libre. Incluye caché y búferes del sistema, que mejoran el rendimiento y se redimensionan o liberan según sea necesario.
