cpu-title = Média de carga da CPU
cpu-temperature-title = Temperatura da CPU
temperature-unit = Unidade de temperatura
enable-chart = Mostrar gráfico
enable-label = Mostrar legenda
net-title = Carga de rede
net-title-combined = Carga de rede em bits por segundo
net-title-dl = Downloads em bits por segundo
net-title-ul = Uploads in bits por segundo
net-title-combined-bytes = Carga de rede em bytes por segundo
net-title-dl-bytes = Downloads em bytes por segundo
net-title-ul-bytes = Uploads em bytes por segundo
net-use-bytes = Mostrar largura de banda em bytes
memory-title = Uso de Memória
use-adaptive = Usar escala adaptável
net-bandwidth = Velocidade da rede
refresh-rate = Taxa de atualização (em segundos)
change-colors = Cores
change-label-size = Tamanho da legenda
colorpicker-colors = cores
colorpicker-defaults = Padrões
colorpicker-accent = Realce
colorpicker-cancel = Cancelar
colorpicker-save = Salvar
graph-type-ring = Anel
graph-type-line = Linha
graph-type-heat = Calor
graph-type-bars = Barras
sensor-cpu = CPU
sensor-cpu-temperature = Temperatura da CPU
sensor-network = Rede
sensor-memory = Memória
sensor-disks = Disco
graph-ring-r1 = Anel1.
graph-ring-r2 = Anel2.
graph-bars-user = Usuário.
graph-bars-system = Sistema.
graph-ring-back = Fundo.
graph-ring-text = Texto.
graph-line-graph = Gráfico.
graph-line-back = Fundo.
graph-line-frame = Quadro.
graph-network-download = Download.
graph-network-upload = Upload.
graph-network-back = Fundo.
graph-network-frame = Quadro.
graph-disks-write = Escrita.
graph-disks-read = Leitura.
graph-disks-back = Fundo.
graph-disks-frame = Quadro.
graph-bar-width = Largura das barras
graph-bar-spacing = Sem espaço entre as barras
settings-subpage-back = Voltar
settings-subpage-general = Configurações gerais
enable-net-combined = Combinar download e upload
settings-monospace_font = Fonte monoespaçada para legendas
disks-title = Carga de disco
disks-title-combined = Carga de disco em bytes por segundo
disks-title-write = Escrita em disco em bytes por segundo
disks-title-read = Leitura de disco em bytes por segundo
enable-disks-combined = Combinar leitura e escrita de disco
choose-sysmon = Monitor do Sistema
memory-as-percentage = Mostrar como porcentagem
settings-cpu = CPU
settings-cpu-temperature = Temperatura da CPU
settings-memory = Memória
settings-network = Rede
settings-disks = Disco
settings-gpu = GPU
gpu-title = Gráficos
gpu-title-usage = Carga de GPU
gpu-title-temperature = Temperatura da GPU
gpu-title-vram = Carga de VRAM
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Desabilitar o monitoramento enquanto estiver usando a bateria para permitir que a GPU entre em repouso, se possível
enable-symbols = Mostrar símbolos
settings-gpu-stack-labels = Se as legendas de GPU e VRAM estiverem habilitadas, empilhe-as verticalmente
settings-panel-spacing = Espaçamento do painel
cpu-temp-amd = Para processadores AMD, mostrar 'Tdie' (true die temperature) se encontrado, caso contrário, mostrar 'Tctl' (uma temperatura com um deslocamento definido pela AMD).
cpu-temp-intel = Para processadores Intel, mostrar a temperatura mais alta encontrada em todos os sensores/núcleos.
sensor-gpu-temp = Temperatura da GPU
cpu-no-decimals = Arredondar para o inteiro mais próximo
inhibit-sleep = Impedir que a tela/sistema entre em repouso:
minutes-left = min restantes
settings-small = Pequeno
settings-large = Grande
content-order = Ordem do conteúdo
chart-type = Tipo de gráfico
tip = Dica
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine
memory-show-allocated = Mostrar alocada (incl. cache, etc.)
graph-memory-used = Usada.
graph-memory-allocated = Alocada.
graph-ring-unused = N�o usada.
graph-cpu-load = Carga.
graph-cpu-idle = Inativo.
allocated-explanation = Alocada = total menos livre. Inclui cache e buffers do sistema, que melhoram o desempenho e s�o redimensionados ou liberados conforme necess�rio.
