cpu-title = Média de carga da CPU
cpu-temperature-title = Temperatura da CPU
cpu-temperature-unit = Unidade de temperatura
enable-cpu-chart = Mostrar gráfico da CPU
enable-cpu-label = Mostrar legenda da CPU
enable-cpu-temperature-chart = Mostrar gráfico de temperatura da CPU
enable-cpu-temperature-label = Mostrar legenda de temperatura da CPU
net-title = Carga de rede
net-title-combined = Carga de rede em bits por segundo
net-title-dl = Downloads em bits por segundo
net-title-ul = Uploads in bits por segundo
enable-net-chart = Mostrar gráfico da rede
enable-net-label = Mostrar legenda da rede
memory-title = Uso de Memória
enable-memory-chart = Mostrar gráfico de memória
enable-memory-label = Mostrar legenda de memória
use-adaptive = Usar escala adaptável
net-bandwidth = Velocidade da rede
refresh-rate = Taxa de atualização (em segundos)
change-colors = Alterar cores
change-label-size = Tamanho da legenda
colorpicker-colors = cores
colorpicker-defaults = Padrões
colorpicker-accent = Realce
colorpicker-cancel = Cancelar
colorpicker-save = Salvar
graph-type-ring = Anel
graph-type-line = Linha
sensor-cpu = CPU
sensor-cpu-temperature = Temperatura da CPU
sensor-network = Rede
sensor-memory = Memória
sensor-disks = Disco
graph-ring-r1 = Anel1.
graph-ring-r2 = Anel2.
graph-ring-back = Fundo.
graph-ring-text = Texto.
graph-line-graph = Gráfico.
graph-line-back = Fundo.
graph-line-frame = Quadro.
graph-network-download = Download.
graph-network-upload = Upload.
graph-network-back = Fundo.
graph-network-frame = Quadro.
graph-disks-write = Escrita.
graph-disks-read = Leitura.
graph-disks-back = Fundo.
graph-disks-frame = Quadro.
settings-subpage-back = Voltar
settings-subpage-general = Configurações gerais
enable-net-combined = Combinar download e upload
settings-monospace_font = Fonte monoespaçada para legendas
disks-title = Carga de disco
disks-title-combined = Carga de disco em bytes por segundo
disks-title-write = Escrita em disco em bytes por segundo
disks-title-read = Leitura de disco em bytes por segundo
enable-disks-chart = Mostrar gráfico de disco
enable-disks-label = Mostrar legenda de disco
enable-disks-combined = Combinar leitura e escrita de disco
choose-sysmon = Monitor do Sistema
memory-as-percentage = Mostrar como porcentagem
settings-cpu = CPU
settings-cpu-temperature = Temperatura da CPU
settings-memory = Memória
settings-network = Rede
settings-disks = Disco
settings-gpu = GPU
enable-gpu-chart = Mostrar gráfico da GPU
enable-gpu-label = Mostrar legenda da GPU
enable-vram-chart = Mostrar gráfico da VRAM
enable-vram-label = Mostrar legenda da VRAM
gpu-title = Gráficos
gpu-title-usage = Carga de GPU
gpu-title-vram = Carga de VRAM
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Desabilitar o monitoramento enquanto estiver usando a bateria para permitir que a GPU entre em repouso, se possível
enable-symbols = Mostrar símbolos
settings-gpu-stack-labels = Se as legendas de GPU e VRAM estiverem habilitadas, empilhe-as verticalmente
settings-tight-spacing = Espaçamento compacto
cpu-temp-amd = Para processadores AMD, mostrar 'Tdie' (true die temperature) se encontrado, caso contrário, mostrar 'Tctl' (uma temperatura com um deslocamento definido pela AMD).
cpu-temp-intel = Para processadores Intel, mostrar a temperatura mais alta encontrada em todos os sensores/núcleos.
