cpu-title = Gemiddeld CPU-gebruik
enable-cpu-chart = Grafiek CPU-gebruik tonen
enable-cpu-label = Label CPU-gebruik tonen
net-title = Netwerkgebruik in bits
enable-net-chart = Grafiek netwerkgebruik tonen
enable-net-label = Label netwerkgebruik tonen
memory-title = Geheugengebruik
enable-memory-chart = Grafiek geheugengebruik tonen
enable-memory-label = Label geheugengebruik tonen
use-adaptive = Schaal past zich aan de inhoud aan
net-bandwidth = Netwerksnelheid
refresh-rate = Vernieuwingsfrequentie (secondes)
change-colors = As kleuren wijzigen
