cpu-title = Gemiddeld CPU-gebruik
enable-cpu-chart = CPU-grafiek tonen
enable-cpu-label = CPU-label tonen
net-title = Netwerkgebruik
net-title-combined = Netwerkgebruik in bits per seconde
net-title-dl = Netwerkdownloads in bits per seconde
net-title-ul = Networkuploads in bits per seconde
enable-net-chart = Netwerkgrafiek tonen
enable-net-label = Netwerklabel tonen
memory-title = Geheugengebruik
enable-memory-chart = Geheugengrafiek tonen
enable-memory-label = Geheugenlabel tonen
use-adaptive = Schaal past zich aan de inhoud aan
net-bandwidth = Netwerksnelheid
refresh-rate = Refreshrate (in seconde)
change-colors = Kleuren van de assen wijzigen
change-label-size = Labelgrootte
colorpicker-colors = Kleuren
colorpicker-defaults = Standaard
colorpicker-accent = Kleurtoon
colorpicker-cancel = Annuleren
colorpicker-save = Opslaan
graph-type-ring = Ring
graph-type-line = Lijn
sensor-cpu = CPU
sensor-network = Netwerk
sensor-memory = Geheugen
sensor-disks = Schijf
graph-ring-r1 = Ring1.
graph-ring-r2 = Ring2.
graph-ring-back = Achtergrond.
graph-ring-text = Tekst.
graph-line-graph = Grafiek.
graph-line-back = Achtergrond.
graph-line-frame = Frame.
graph-network-download = Downloads.
graph-network-upload = Uploads.
graph-network-back = Achtergrond.
graph-network-frame = Frame.
graph-disks-write = Schrijven.
graph-disks-read = Lezen.
graph-disks-back = Achtergrond.
graph-disks-frame = Frame.
settings-subpage-back = Terug
settings-subpage-general = Algemene instellingen
enable-net-combined = Downloads en uploads gecombineerd weergeven
settings-monospace_font = Monospace lettertype voor labels gebruiken
