cpu-title = Gemiddeld CPU-gebruik
cpu-temperature-title = CPU-temperatuur
temperature-unit = Temperatuureenheid
enable-chart = Grafiek tonen
enable-label = Label tonen
net-title = Netwerkgebruik
net-title-combined = Netwerkgebruik in bit/s
net-title-dl = Netwerkdownloads in bit/s
net-title-ul = Networkuploads in bit/s
net-title-combined-bytes = Netwerkgebruik in byte/s
net-title-dl-bytes = Netwerkdownloads in byte/s
net-title-ul-bytes = Networkuploads in byte/s
net-use-bytes = Bandbreedte in bytes weergeven
memory-title = Geheugengebruik
use-adaptive = Schaal past zich aan de inhoud aan
net-bandwidth = Netwerksnelheid
refresh-rate = Refreshrate (in seconde)
change-colors = Kleuren
change-label-size = Labelgrootte
colorpicker-colors = Kleuren
colorpicker-defaults = Standaard
colorpicker-accent = Accentkleur
colorpicker-cancel = Annuleren
colorpicker-save = Opslaan
graph-type-ring = Ring
graph-type-line = Lijn
graph-type-heat = Warmte
graph-type-bars = Balken
sensor-cpu = CPU
sensor-cpu-temperature = CPU-temperatuur
sensor-network = Netwerk
sensor-memory = Geheugen
sensor-disks = Schijf
graph-ring-r1 = Ring1.
graph-ring-r2 = Ring2.
graph-bars-user = Gebruiker.
graph-bars-system = Systeem.
graph-ring-back = Achtergrond.
graph-ring-text = Tekst.
graph-line-graph = Grafiek.
graph-line-back = Achtergrond.
graph-line-frame = Frame.
graph-network-download = Downloads.
graph-network-upload = Uploads.
graph-network-back = Achtergrond.
graph-network-frame = Frame.
graph-disks-write = Schrijven.
graph-disks-read = Lezen.
graph-disks-back = Achtergrond.
graph-disks-frame = Frame.
graph-bar-width = Balkbreedte
graph-bar-spacing = Geen ruimte tussen balken
settings-subpage-back = Terug
settings-subpage-general = Algemene instellingen
enable-net-combined = Downloads en uploads gecombineerd weergeven
settings-monospace_font = Monospace lettertype voor labels gebruiken
disks-title = Schijfgebruik
disks-title-combined = Schijfgebruik in bit/s
disks-title-write = Schrijven in bit/s
disks-title-read = Lezen in bit/s
enable-disks-combined = Lezen en schrijven gecombineerd weergeven
choose-sysmon = Systeemmonitor
memory-as-percentage = Als percentage
settings-cpu = CPU
settings-cpu-temperature = CPU-temperatuur
settings-memory = Geheugen
settings-network = Netwerk
settings-disks = Schijf
settings-gpu = GPU
gpu-title = Grafische kaart
gpu-title-usage = GPU-gebruik
gpu-title-temperature = GPU-temperatuur
gpu-title-vram = VRAM-gebruik
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Systeemmonitor pauzeren als u uw laptop van het stroomnet ontkoppelt zodat de GPU in slaapmodus kan gaan, indien mogelijk
enable-symbols = Symbolen tonen
settings-gpu-stack-labels = GPU- en VRAM-labels verticaal weergeven, indien van toepassing
settings-panel-spacing = Paneelafstand
cpu-temp-amd = Indien beschikbaar geeft dit de 'Tdie' (echte die-temperatuur) weer voor AMD-processoren, en anders de 'Tctl' (de temperatuur met een offset ingesteld door AMD).
cpu-temp-intel = Toont voor Intel-processoren de hoogste temperatuur gemeten bij alle sensoren/cores.
sensor-gpu-temp = GPU-temperatuur
cpu-no-decimals = Afronden naar dichtstbijzijnde geheel getal
inhibit-sleep = Voorkom dat scherm/systeem in slaapstand gaat:
minutes-left = min resterend
settings-small = Klein
settings-large = Groot
content-order = Inhoudsvolgorde
chart-type = Grafiektype
tip = Tip
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine