cpu-title = Charge moyenne du CPU
cpu-temperature-title = Température du CPU
temperature-unit = Unité de température
enable-chart = Afficher le graphique
enable-label = Afficher l’étiquette
net-title = Charge du réseau
net-title-combined = Charge du réseau en bits par seconde
net-title-dl = Téléchargement réseau en bits par seconde
net-title-ul = Téléversement réseau en bits par seconde
net-title-combined-bytes = Charge du réseau en octets par seconde
net-title-dl-bytes = Téléchargement réseau en octets par seconde
net-title-ul-bytes = Téléversement réseau en octets par seconde
net-use-bytes = Afficher la bande passante en octets
memory-title = Utilisation de la mémoire
use-adaptive = Utiliser une échelle adaptative
net-bandwidth = Vitesse du réseau
refresh-rate = Taux de rafraîchissement (secondes)
change-colors = Couleurs
change-label-size = Taille des étiquettes
colorpicker-colors = couleurs
colorpicker-defaults = Par défaut
colorpicker-accent = Accent
colorpicker-cancel = Annuler
colorpicker-save = Enregistrer
graph-type-ring = Anneau
graph-type-line = Ligne
graph-type-heat = Carte thermique
graph-type-bars = Barres
sensor-cpu = CPU
sensor-cpu-temperature = Température du CPU
sensor-network = Réseau
sensor-memory = Mémoire
sensor-disks = Disque
graph-ring-r1 = Anneau 1.
graph-ring-r2 = Anneau 2.
graph-bars-user = Utilisateur.
graph-bars-system = Système.
graph-ring-back = Arrière-plan.
graph-ring-text = Texte.
graph-line-graph = Graphique.
graph-line-back = Arrière-plan.
graph-line-frame = Cadre.
graph-network-download = Téléchargement.
graph-network-upload = Téléversement.
graph-network-back = Arrière-plan.
graph-network-frame = Cadre.
graph-disks-write = Écriture.
graph-disks-read = Lecture.
graph-disks-back = Arrière-plan.
graph-disks-frame = Cadre.
graph-bar-width = Largeur des barres
graph-bar-spacing = Aucune séparation entre les barres
settings-subpage-back = Retour
settings-subpage-general = Paramètres généraux
enable-net-combined = Combiner téléchargement et téléversement
settings-monospace_font = Police à espacement fixe pour les étiquettes
disks-title = Charge du disque
disks-title-combined = Charge du disque en octets par seconde
disks-title-write = Écriture disque en octets par seconde
disks-title-read = Lecture disque en octets par seconde
enable-disks-combined = Combiner écriture et lecture disque
choose-sysmon = Moniteur système
memory-as-percentage = En pourcentage
settings-cpu = CPU
settings-cpu-temperature = Température du CPU
settings-memory = Mémoire
settings-network = Réseau
settings-disks = Disque
settings-gpu = GPU
gpu-title = Graphiques
gpu-title-usage = Charge du GPU
gpu-title-temperature = Température du GPU
gpu-title-vram = Charge de la VRAM
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Désactiver la surveillance sur batterie pour permettre au GPU de se mettre en veille si possible
enable-symbols = Afficher les symboles
settings-gpu-stack-labels = Si les étiquettes GPU et VRAM sont activées, les empiler verticalement
settings-panel-spacing = Espacement du panneau
cpu-temp-amd = Pour les processeurs AMD, affiche « Tdie » (température réelle du die) si disponible, sinon affiche « Tctl » (température avec décalage défini par AMD).
cpu-temp-intel = Pour les processeurs Intel, affiche la température la plus élevée trouvée parmi tous les capteurs/cœurs.
sensor-gpu-temp = Température du GPU
cpu-no-decimals = Arrondir à l’entier le plus proche
inhibit-sleep = Empêcher la mise en veille de l’écran/système :
minutes-left = min restantes
settings-small = Petit
settings-large = Grand
content-order = Ordre du contenu
chart-type = Type de graphique
tip = Astuce
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine
memory-show-allocated = Afficher la mémoire allouée sur le graphique
graph-memory-used = Utilisée.
graph-memory-allocated = Allouée.
graph-ring-unused = Inutilisée.
graph-cpu-load = Charge.
graph-cpu-idle = Inactif.
allocated-explanation = Allouée = total moins libre. Inclut le cache et les tampons système, qui améliorent les performances et sont redimensionnés/libérés selon les besoins.
